1 22 75 3
___________________________________________________________________________
|                                ***                                      |
|                                ***                                      |
|    ^^^^^^^^^^^                 ***                 ^^^^^^^^^^           |
|     ^^^^^^^^^^^  /////|\\\\\   ***   /////|\\\\\ ^^^^^^^^^^^^^^         |
|    ^^^^^^^^^^^^^^|    $    |   ***   |    +    | ^^^^^^^^^^^^^^         |
|   ^^^^^^^^^^^^^^ |    _    |   ***   |    _    |  ^^^^^^^^^^^^          |
|   ^^^^^^^^^^^^^  |___| |___|   ***   |___| |___| ^^^^^^^^^^^^           |
|                                ***                                      |
|*************************************************************************|
|*************************************************************************|
|                              ***                              ***       |
|                              ***          ^^^^^^^^^^^^^       ***       |
|                              ***       ^^^^^^^^^^^^^^^^^      ***       |
|        ^^^^^^^^^^            ***         ^^^^^^^^^^^^^        ***       |
|      ^^~~~~~~~~~~^^          ***        ^^^^^^^^^^^^^^^       ***       |
|     ^^~~~~~~~~~~~~^^         ***        ^^^^^^^^^^^^^^        ***       |
|     ^~~~~~~~~~~~~~~^         ***        ^^^^^^^^^^^^^^        ***       |
|     ^^~~~~~~~~~~~~^^         ***      ^^^^^^^^^^^^^^^         ***       |
|      ^^~~~~~~~~~~^^          ***        ^^^^^^^^^^^^^^^       ***       |
|       ^^^^^^^^^^^^           ***                              ***       |
---------------------------------------------------------------------------
